<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>

#if OPENGL

<# Type[] types = new[] {
    typeof(Int16), typeof(Int32), typeof(Int64),
    typeof(UInt16), typeof(UInt32), typeof(UInt64), typeof(byte), typeof(float)
    };
#>

using System;
using System.Runtime.InteropServices;
using System.Linq;

namespace Kokoro3.OpenGL{
public partial class MemoryBlock {
    <# foreach (var type in types) { 
    #>
        public void BufferData (<#= type.Name #>[] data, uint len) {
            <# if (type == typeof(UInt16) || type == typeof(UInt32) || type == typeof(UInt64)) { #>
					var tmp = data.SelectMany(BitConverter.GetBytes).ToArray();
					Marshal.Copy(tmp, 0, Location, (int)len);
			<# } else {#>

                        Marshal.Copy(data, 0, Location, (int)len);
						<# } #>
        }
    <#
    } #>
}
}
#endif